MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:WpfApplication1" Loaded="Window_Loaded" d:DesignHeight="385" d:DesignWidth="755" SizeToContent="WidthAndHeight" Icon="/WpfApplication1;component/Images/Sunset.jpg">
    <Grid Height="356" Width="739" Name="grdMainGrid">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Red"></GradientStop>
                <GradientStop Offset="1" Color="Blue"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,333,0,0" Name="statusBar1" VerticalAlignment="Top" Width="737" SnapsToDevicePixels="False" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" TabIndex="0" Foreground="White" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,37,0,0" Name="label2" VerticalAlignment="Top" Width="80" TabIndex="2" Foreground="White" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,62,0,0" Name="label3" VerticalAlignment="Top" Width="80" TabIndex="4" Foreground="White" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,87,0,0" Name="label4" VerticalAlignment="Top" Width="80" TabIndex="6" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,421,0" Name="textBox1" VerticalAlignment="Top" Width="220" TabIndex="1">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FFFFD5D0"></GradientStop>
                    <GradientStop Offset="1" Color="#FFE4E1FF"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,37,0,0" Name="textBox2" VerticalAlignment="Top" Width="220" TabIndex="3" >
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FFFFD5D0"></GradientStop>
                    <GradientStop Offset="1" Color="#FFE4E1FF"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,62,0,0" Name="textBox3" VerticalAlignment="Top" Width="220" TabIndex="5" >
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FFFFD5D0"></GradientStop>
                    <GradientStop Offset="1" Color="#FFE4E1FF"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,87,0,0" Name="textBox4" VerticalAlignment="Top" Width="220" TabIndex="7" >
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FFFFD5D0"></GradientStop>
                    <GradientStop Offset="1" Color="#FFE4E1FF"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Height="70" HorizontalAlignment="Left" Margin="230,120,0,0" Name="button1" VerticalAlignment="Top" Width="79" TabIndex="10">
            <Image Source="C:\WINDOWS\ServicePackFiles\i386\wpaflag.jpg" />
        </Button>
        <Button Height="70" HorizontalAlignment="Left" Margin="103,120,0,0" Name="button2" VerticalAlignment="Top" Width="79" TabIndex="9">
            <Image Source="C:\WINDOWS\ServicePackFiles\i386\wpaflag.jpg" Height="71">
                <Image.BitmapEffect>
                    <BitmapEffectGroup>
                        <BevelBitmapEffect></BevelBitmapEffect>
                        <DropShadowBitmapEffect></DropShadowBitmapEffect>
                    </BitmapEffectGroup>
                </Image.BitmapEffect>
            </Image>
        </Button>
        <Button Content="Button" Style="{StaticResource OrangeGel}" Height="83" HorizontalAlignment="Left" Margin="153,201,0,0" Name="button3" VerticalAlignment="Top" Width="90" Click="button3_Click" />
        <TreeView Height="221" HorizontalAlignment="Left" Margin="462,8,0,0" Name="tv" VerticalAlignment="Top" Width="263" />
        <ToolBarTray Height="26" HorizontalAlignment="Left" Margin="462,235,0,0" Name="toolBarTray1" VerticalAlignment="Top" Width="263">
            <ToolBar Band="1" BandIndex="1">
                <Button Click="upButton_Click">
                    <Image Source="Images/up.bmp" />
                </Button>
                <Button Click="downButton_Click">
                    <Image Source="Images/down.bmp" />
                </Button>
                <Button Click="leftButton_Click">
                    <Image Source="Images/left.bmp" />
                </Button>
                <Button Click="rightButton_Click">
                    <Image Source="Images/right.bmp" />
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
